# scraping

./: .gitignore  HELP.md  README.md  image.sh  pom.xml
docker/: mongo-init.js  mongo.yml
src/main/java/com/scraping/: ScrapingApplication.java
src/main/java/com/scraping/api/v1/controller/: AuthController.java  RestPath.java  SearchController.java  UserController.java
src/main/java/com/scraping/api/v1/dto/: JwtResponseDTO.java  LoginRequestDTO.java  SearchDTO.java  SignupRequestDTO.java  UserDTO.java
src/main/java/com/scraping/api/v1/mapper/: Mapper.java
src/main/java/com/scraping/configuration/: AutowiringSpringBeanJobFactory.java  MailConfig.java  QuartzConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/scraping/domain/: BaseEntity.java  Frequency.java  Search.java  SearchSource.java  User.java
src/main/java/com/scraping/exception/: FreemarkerTemplateErrorException.java  SchedulerErrorException.java  ScrapingException.java  SearchNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/scraping/repository/: SearchRepository.java  UserRepository.java
src/main/java/com/scraping/service/: MailSenderService.java  SchedulingService.java  ScrapingService.java  SearchService.java  UserService.java
src/main/java/com/scraping/service/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/scraping/service/olx/: OlxSearchService.java
src/main/java/com/scraping/service/vo/: ScrapingResultVO.java  ScrapingVO.java
src/main/java/com/web/scraping/: ScrapingApplication.java
src/main/resources/: application.properties  banner.txt  quartz.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/js/: api.js  custom.js  login.js  register.js
src/main/resources/static/login/: sign-in.html
src/main/resources/static/register/: sign-up.html
src/main/resources/templates/: emailOlx.flth  emailOlxList.flth
src/test/java/com/scraping/: ScrapingApplicationTests.java
src/test/java/com/web/scraping/: ScrapingApplicationTests.java
