#Context
server.servlet.context-path=/scraping
spring.banner.location=classpath:banner.txt

#MongoDB
spring.data.mongodb.username=${MONGO_USERNAME:mongo}
spring.data.mongodb.password=${MONGO_PASSWORD:password}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27027}
spring.data.mongodb.database=${MONGO_DATABASE:scraping}

#LogLevel
#logging.level.root=DEBUG

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

#Spring Mail
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:eduardofranciscogabriel@gmail.com}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true