#Context
#server.servlet.context-path=/scraping
spring.banner.location=classpath:banner.txt

#MongoDB
#spring.data.mongodb.username=${MONGO_USERNAME:mongo}
#spring.data.mongodb.password=${MONGO_PASSWORD:password}
#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27027}
#spring.data.mongodb.database=${MONGO_DATABASE:scraping}

spring.data.mongodb.uri=mongodb+srv://scraping:kLpzGocLuOmUffyT@scraping-cluster.6czdapl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=scraping


#LogLevel
#logging.level.root=DEBUG

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

#Spring Mail
spring.mail.host=${SMTP_HOST:smtp-relay.sendinblue.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:eduardofranciscogabriel@gmail.com}
spring.mail.password=${SMTP_PASSWORD:TBVwKH5xUnLhIksX}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
scraping.app.jwtSecret=scrapingSecretKey
scraping.app.jwtExpirationMs=86400000